<!DOCTYPE html>
<html>
<head>
</head>
<body>



  
 <meta charset="utf-8">
  <title>Dhruv Syam</title>
    <style>
      
      body {
        background-color: rgb(250,250,250);
	      border: dashed;
      }
    
      h1{
	      text-align: center;
	      font-family: sans-serif;
	      color: rgb(250,250,250);
        background-color: rgb(0,0,0);
		margin:20px;
      }
	
	    h2{
	      font-family: sans-serif;
		  margin:20px 20px 10px 20px;
		  
	    }
		
		.img{
		  margin:20px;
		  float:right;
		  width:30%;
		}

	    
      .basic-info{
	      font-family: sans-serif;
		  margin:20px;
		  font-size:15px;
		  margin-top:10px;
	    }
		
		ul{
			margin-top:5px;
			
				}

		.guitar{
			margin-left:20px;
			float:left;
			width:60%;
			
			  
			
			}


    </style>



  
    <h1>Dhruv Syam</h1>

    <h2>Basic info</h2>

    <p class="basic-info">Hi there!!
      <br>
       My name is <a href="https://dhruvsyam.wixsite.com/dhruvsyam" target="_blank">Dhruv Syam</a> and I am an aspiring young classical guitarist. I go to Queen Elizabeth's School in Barnet.<br>
       These are just a few of my intrests:
    </p>
    
    <ul>
      <li><a href="#guitar-section">Guitar</a></li>
      <li><a href="#computer-section">Computer Promgramming</a></li>
      <li><a href="#philately-section">Philately</a></li>
      <li><a href="#travel-section">Travel Blogs</a></li></ul>
		    


   
    
    <p class="guitar" id="guitar-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam finibus laoreet sollicitudin. Suspendisse venenatis lacus quis tortor porta suscipit eu quis neque. Donec commodo ornare ornare. Vivamus in dui ac neque pharetra ultricies. Pellentesque id iaculis enim. Proin sed efficitur justo. Suspendisse nec libero sodales, tempor dolor sed, semper lacus. Vivamus ac finibus libero. Integer ipsum sem, tempus in ante at, aliquam pulvinar leo. Vestibulum cursus eleifend odio at tristique.

Quisque quis nulla sed enim dictum ultrices luctus at dui. Nullam gravida nisi vel pulvinar luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut lacus purus, gravida cursus velit nec, scelerisque dapibus lectus. Nullam nec nulla quis massa tempus malesuada. Aenean venenatis, purus ut pharetra commodo, diam nibh ullamcorper massa, ac porta lorem sapien in dolor. Morbi in est nec nisi finibus tincidunt. Donec ut diam id massa bibendum viverra. Nullam mattis nisi id fermentum faucibus. Sed varius nulla ut egestas ultricies.

Suspendisse at laoreet risus. Curabitur id sapien ullamcorper, luctus lectus nec, tristique felis. Morbi risus tortor, pulvinar vitae sagittis in, egestas sed urna. Phasellus iaculis erat eget auctor vehicula. Duis massa ante, pretium eget aliquet vel, semper at ipsum. Fusce risus erat, cursus a aliquet quis, maximus id eros. Nunc tempor purus ut augue porttitor fringilla. Morbi accumsan aliquet vestibulum. Sed ac nibh a massa euismod porttitor sit amet quis ipsum. Etiam interdum, purus rutrum condimentum mattis, lorem magna malesuada tellus, at euismod magna velit at eros. Maecenas et porttitor lectus. Praesent consectetur ipsum id suscipit ullamcorper. Quisque cursus varius pellentesque. In congue, turpis lacinia viverra tincidunt, ante quam cursus turpis, id condimentum nunc dui in est.

gnissim sem, at imperdiet est quam eget sem.

Morbi urna ipsum, ultrices et condimentum ac, fringilla vel mi.  </p>
     <img class="img" src="https://static.wixstatic.com/media/185a4d_d73f3bfef59845e7adaec5a7b68c704c~mv2_d_1200_1600_s_2.jpg/v1/fill/w_519,h_660,al_c,q_80,usm_0.66_1.00_0.01/185a4d_d73f3bfef59845e7adaec5a7b68c704c~mv2_d_1200_1600_s_2.webp" width="300">






</body></html>
